{
  "name": "nightlife",
  "version": "1.0.0",
  "description": "coordinate nightlife for FCC",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "jshint": "jshint scripts/client/ || jshint scripts/config/ || exit 0",
    "sass": "node-sass scss/ --output public/css/",
    "browserify": "node scripts/config/browserify-dir.js",
    "build": "npm run sass && npm run browserify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hogdogthegod/idwtdat.git"
  },
  "author": "hogdog",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hogdogthegod/idwtdat/issues"
  },
  "homepage": "https://github.com/hogdogthegod/idwtdat#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.22.0",
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "jshint": "^2.9.4",
    "mocha": "^3.2.0",
    "node-sass": "^4.5.0",
    "uglifyify": "^3.0.4"
  },
  "dependencies": {
    "babel-preset-react": "^6.23.0",
    "body-parser": "^1.16.1",
    "cookie-parser": "^1.4.3",
    "d3-request": "^1.0.3",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "mongodb": "^2.2.24",
    "mongoose": "^4.8.4",
    "passport": "^0.3.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "serve-favicon": "^2.4.0"
  }
}
